<!-- 3번 :  -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>positon</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }

    main, section, div {
      border: 1px solid black;
      padding: 30px;
      margin: 20px;
    }

    main {
      max-width: 800px;
      margin: 40px auto;
      background-color: hotpink;
      height: 2000px;
    }

    section {
      background-color: gold;
      height: 2000px;
      /* position: relative; */
    }

    div {
      background-color: silver;
    }

    .position_fixed {
      position: fixed;
      top: 0;
      z-index: 1;
    }

    .position_relative {
      /* position: relative; */
      /* relative만 주면 변화가 없다
      top, bottom, right, left 속성을 이용하여 현재 위치를 기준으로 움직일 수 있다 */
      top: 40px;
      left: 200px;
      z-index: 10;
    }

    .position_absolute {
      position: absolute;
      /* absolute를 값으로 지정하면 일반적인 흐름이 아닌 새로운 배치가 적용된다
      top, bottom, right, left 속성으로 위치 변경이 가능하나 기준점이 relative와 다르다 */
      top: 0;
      left: 0;
      /* 만약 조상 요소 중 position 값이 static이 아닌 요소가 있다면 그 요소를 기준으로 움직이게 되고
      없다면 body를 기준으로 움직이게 된다
      같은 레벨에 존재하는 요소는 형제 요소이고 형제 요소는 absolute에 영향을 주지 못한다 */
    }

    .position_sticky {
      position: sticky;
      top: 20px;
      /* sticky는 일반적인 위치에 배치되어 있다가 스크롤이 특정 위치에 고정되어 있다가 스크롤이 특정 위치에 내려오면 fixed처럼 화면에 고정된다
      부모 요소에 height 속성이 정의되어 있어야만 작동한다*/
    }
  </style>
</head>
<body>
  <main>main
    <section>section
      <div>static</div>
      <div class="position_relative">relative</div>
      <div class="position_absolute">absolute</div>
      <div class="position_fixed">fixed</div>
      <div class="position_sticky">sticky</div>
    </section>
  </main>
</body>
</html>